spring.application.name=CareerCrafter
# Server
server.port=8070

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/careercrafter_db
spring.datasource.username=root
spring.datasource.password=Surendar@18
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.paths-to-match=/api/**

# If using Spring Security
springdoc.show-actuator=true
springdoc.cache.disabled=true


# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# JWT
app.jwt.secret=careercrafter-secret-key-1234567890-abcdefghijklmnopqrstuvwxyz
app.jwt.expiration=86400000 

# File Upload
app.file.upload-dir=./uploads/resumes

logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG